# All environment variables must start with VUE_APP_* because of Vue CLI 3 native .env support
# NODE_ENV and BASE_URL variables don't have to be prefixed with VUE_APP_* and available directly

VUE_APP_TEST_EVN=18ad55ce5a4612d383ddc81fdefe83f8